body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0 auto;
}

body header .header-background {
    background-image: url(../img/wheat.jpg);
    background-color: #fbf9fa;
    background-position: left;
    background-repeat: no-repeat;
    background-size: 70%;
    height: 70vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-menu ul {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1vw;
    text-align: center;
}

.header-menu ul li {
    margin: 12px;
    list-style: none;
}

.header-menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}

.header-title h1 {
    margin: 0 3.5vw;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.header-title h1 span {
    color: #e2ba7b;
}

.header-button {
    text-align: center;
    margin-bottom: 10vw;
}

.header-button a {
    padding: 2vw 4.5vw;
    border-left: 2px solid #65aa44;
    border-right: 2px solid #65aa44;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.main-info,
.news-content {
    background-color: #fbf9fa;
}

.conteiner {
    margin: 0 5vw;
    padding: 1vw 0 4vw 0;
}

.main-title {
    margin-top: 1vw;
    padding: 0 2vw;
    font-weight: 500;
    font-size: 24px;
    border-left: 10px solid #65aa44;
    border-bottom: 2px solid #65aa44;
}

.text-info {
    font-size: 18px;
    font-weight: 300;
}

.section-titles {
    font-size: 28px;
    color: #65aa44;
}

.card {
    display: flex;
    margin-top: 2vw;
}

.icon-img {
    width: 40px;
    height: 40px;
    padding: 1vw 3vw 0 0;
}

.icon-description {
    padding-left: 4vw;
    font-size: 18px;
    font-weight: bold;
}

.table {
    display: none;
}

ul.offers-list {
    list-style: none;
}

li.text-info::before {
    content: "\2022";
    color: #e2ba7b;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.news-text {
    padding-left: 3vw;

}

.news-text h3 {
    font-size: 16px;
    margin: 0.5vw 0 0 0;

}

.news-text p {
    font-size: 14px;
    margin: 0.5vw 0;
    font-weight: 300;
}

.news-img {
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    border: 5px solid #fbf9fa;
}

.news-date {
    font-style: italic;
    color: #808080;
}

.card-shadow {
    box-shadow: 0 0 10px #D3D3D3;
}

footer {
    background-color: #f5f5f5;
}

.footer-icon-conteiner h3 {
    margin-bottom: 1vw;
}

footer h3 {
    margin-top: 0;
    font-size: 24px;
}

footer p {
    margin: 0.3vw;
    font-size: 12px;
}

.footer-img {
    padding-bottom: 2vw;
}

#mail-img {
    height: 30px;
}

.footer-conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-info-conteiner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 3vw;
}

@media (min-width:769px) {
    body header .header-background {
        background-size: 50%;
        height: 50vw;
    }

    .header-menu ul {
        display: flex;
        justify-content: flex-end;
    }

    .header-menu ul li {
        width: 80px;
        margin-right: 3.5vw;
    }

    .header-menu ul li a {
        font-weight: 300;
    }

    .header-menu ul li a:hover {
        color: #808080;
    }

    .header-title h1 {
        margin-left: 35vw;
        text-align: start;
        font-weight: 300;
    }

    .header-button a {
        font-weight: 400;
    }

    .header-button a:hover {
        background-color: #64aa4459;
    }

    .conteiner-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 3vw;

    }

    .main-title {
        font-size: 34px;
    }

    .conteiner .text-info {
        font-size: 16px;
    }

    .main-title {
        font-size: 28px;
    }

    .icon-description {
        width: 30vw;
    }

    .card-conteiner {
        display: flex;
        flex-wrap: wrap;
    }

    .table {
        display: block;
        background-color: #fbf9fa;
    }

    .main-table {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5, 1fr);

    }

    .main-table div {
        width: 9vw;
        padding: 0.5vw 0.92vw;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
        border: 2px solid #e2ba7b;

    }

    .main-table p {
        margin-top: auto;
        margin-bottom: 0;
        font-weight: 300;
    }

    .main-table .table-head {
        font-weight: 600;
    }

    .text-italic {
        font-style: italic;
    }

}

@media (min-width:992px) {
    .header-menu ul li {
        width: auto;
        margin-right: 4vw;
    }

    .header-title h1 {
        margin-left: 45vw;
        font-size: 28px;
    }

    .header-button a {
        padding: 1vw 4.5vw;
        margin-left: 8vw;
        font-size: 18px;
        text-align: end;
    }

    .card-conteiner {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .icon-description {
        width: auto;
        padding-left: 0;
    }

    .news-card-conteiner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2vw;
    }

    .news-img {
        width: 100px;
        height: 120px;
    }

    .news-text {
        padding: 0 1vw;
    }

    .news-text p {
        font-size: 12px;
    }

    .news-text h3 {
        font-size: 14px;
    }

    footer .conteiner {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr 3fr;
    }

    footer .icon-img {
        width: 30px;
        height: 30px;
    }

    #mail-img {
        height: 17px;
    }
}